{
	"title": "MCP сервери",
	"done": "Готово",
	"description": "Овозможете го Model Context Protocol (MCP) за да му дозволите на Roo Code да користи дополнителни алатки и услуги од надворешни сервери. Ова проширува што Roo може да направи за Вас. <0>Научете повеќе</0>",
	"enableToggle": {
		"title": "Овозможи MCP сервери",
		"description": "Вклучете го ОВА за да му дозволите на Roo да користи алатки од поврзани MCP сервери. Ова му дава на Roo повеќе способности. Ако не планирате да ги користите овие дополнителни алатки, исклучете го за да помогнете во намалување на трошоците за API токени."
	},
	"enableServerCreation": {
		"title": "Овозможи креирање MCP сервер",
		"description": "Овозможете го ова за да му помогнете на Roo да изгради <1>нови</1> прилагодени MCP сервери. <0>Научете за креирање сервери</0>",
		"hint": "Совет: За да ги намалите трошоците за API токени, оневозможете ја оваа поставка кога активно не го барате од Roo да креира нов MCP сервер."
	},
	"editGlobalMCP": "Уреди глобален MCP",
	"editProjectMCP": "Уреди проектен MCP",
	"learnMoreEditingSettings": "Научете повеќе за уредување на MCP датотеки со поставки",
	"tool": {
		"alwaysAllow": "Секогаш дозволи",
		"parameters": "Параметри",
		"noDescription": "Нема опис"
	},
	"tabs": {
		"tools": "Алатки",
		"resources": "Ресурси",
		"errors": "Грешки"
	},
	"emptyState": {
		"noTools": "Не се најдени алатки",
		"noResources": "Не се најдени ресурси",
		"noLogs": "Не се најдени логови",
		"noErrors": "Не се најдени грешки"
	},
	"networkTimeout": {
		"label": "Мрежен тајмаут",
		"description": "Максимално време за чекање на одговори од серверот",
		"options": {
			"15seconds": "15 секунди",
			"30seconds": "30 секунди",
			"1minute": "1 минута",
			"5minutes": "5 минути",
			"10minutes": "10 минути",
			"15minutes": "15 минути",
			"30minutes": "30 минути",
			"60minutes": "60 минути"
		}
	},
	"deleteDialog": {
		"title": "Избриши MCP сервер",
		"description": "Дали сте сигурни дека сакате да го избришете MCP серверот \"{{serverName}}\"? Оваа акција не може да се врати назад.",
		"cancel": "Откажи",
		"delete": "Избриши"
	},
	"serverStatus": {
		"retrying": "Се обидува повторно...",
		"retryConnection": "Обиди се повторно да се поврзеш"
	}
}
